
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYWdzdmFwZnZleGR0d3VkZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzE3NTQsImV4cCI6MjA1NzYwNzc1NH0.OJmZzifnFrjLcs81Hsfec7ZVAlNwinMZYKG8zJtW39c
VITE_SUPABASE_URL=https://bbagsvapfvexdtwuddzm.supabase.co